<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Geolocation Attendance System</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1 id="greeting">Good Morning!</h1>
            <img src="Media/Mr bean.jpg" alt="Employee Photo" class="profile-pic">
            <p id="employee-role">Role: Software Engineer</p>
        </header>

        <main>
            <section class="attendance-section">
                <h2>Attendance Status</h2>
                <button id="check-in-button" onclick="startFaceVerification()">Check In</button>
                <button id="check-out-button">Check Out</button>
                <p id="attendance-status">Status: Not Checked In</p>
            </section>

            <section class="summary-section">
                <h2>Today's Summary</h2>
                <p>Working Hours: 0 hrs 0 mins</p>
                <p>Last Check-in: N/A</p>
                <p>Last Check-out: N/A</p>
            </section>

            <section class="sessions-section">
                <h2>Sessions</h2>
                <ul id="sessions-list">
                    <li>No sessions recorded yet.</li>
                </ul>
            </section>

            <section class="notifications-section">
                <h2>Notifications</h2>
                <ul id="notifications-list">
                    <li>No notifications at the moment.</li>
                </ul>
            </section>

            <section class="task-section">
                <h2>Tasks</h2>
                <div>
                    <input type="text" id="new-task-input" placeholder="Add a new task..." />
                    <button id="add-task-button">Add Task</button>
                </div>
                <ul id="task-list">
                </ul>
            </section>
            
            

            <section class="chart-section">
                <h2>Attendance Analytics</h2>
                <canvas id="attendanceChart"></canvas>
            </section>
        </main>
        

        <footer>
            <p>&copy; 2025 Geolocation Attendance System | All rights reserved.</p>
        </footer>
    </div>

    <script>
       let checkInTime = null;
        let workingHoursInterval = null;
        let totalWorkingMs = 0; // Accumulated working milliseconds

        // Update greeting based on the time
        function updateGreeting() {
            const hour = new Date().getHours();
            document.getElementById("greeting").textContent =
                hour < 12 ? "Good Morning!" : hour < 18 ? "Good Afternoon!" : "Good Evening!";
        }

        // Check-in function
        function startFaceVerification() {
            if (checkInTime) {
                alert("You have already checked in.");
                return;
            }

            checkInTime = new Date();
            document.getElementById("attendance-status").textContent = "Status: Checked In";
            updateSummary(checkInTime, null);
            startWorkingHoursTimer();
        }

        // Check-out function
        function checkOut() {
            if (!checkInTime) {
                alert("Please check in first.");
                return;
            }

            clearInterval(workingHoursInterval);
            const checkOutTime = new Date();
            const sessionDurationMs = checkOutTime - checkInTime; // Duration of this session
            totalWorkingMs += sessionDurationMs; // Accumulate working time

            const { hours, mins, secs } = convertMsToTime(totalWorkingMs); // Total time
            const { hours: sessionHrs, mins: sessionMins, secs: sessionSecs } = convertMsToTime(sessionDurationMs); // Session time

            document.getElementById("attendance-status").textContent = "Status: Checked Out";
            updateSummary(checkInTime, checkOutTime, hours, mins, secs);

            const todayDate = checkOutTime.toLocaleDateString();
            addSession(todayDate, sessionHrs, sessionMins, sessionSecs); // Show session duration

            checkInTime = null; // Allow future check-ins without resetting total time
        }

        // Start real-time working hours timer
        function startWorkingHoursTimer() {
            updateWorkingHours(); // Immediate update
            workingHoursInterval = setInterval(updateWorkingHours, 1000); // Update every second
        }

        // Convert milliseconds to hours, minutes, and seconds
        function convertMsToTime(ms) {
            const hours = Math.floor(ms / 3600000);
            const mins = Math.floor((ms % 3600000) / 60000);
            const secs = Math.floor((ms % 60000) / 1000);
            return { hours, mins, secs };
        }

        // Real-time working hours update
        function updateWorkingHours() {
            if (!checkInTime) return;

            const now = new Date();
            const currentSessionMs = now - checkInTime;
            const totalMs = totalWorkingMs + currentSessionMs;
            const { hours, mins, secs } = convertMsToTime(totalMs);

            document.querySelector(".summary-section p").textContent =
                `Working Hours: ${hours} hrs ${mins} mins ${secs} secs`;
        }

        // Update the summary section
        function updateSummary(checkIn, checkOut = null, hours = 0, mins = 0, secs = 0) {
            document.querySelector(".summary-section").innerHTML = `
        <h2>Today's Summary</h2>
        <p>Working Hours: ${hours} hrs ${mins} mins ${secs} secs</p>
        <p>Last Check-in: ${checkIn ? checkIn.toLocaleTimeString() : "N/A"}</p>
        <p>Last Check-out: ${checkOut ? checkOut.toLocaleTimeString() : "N/A"}</p>`;
        }

        // Add session entry after checkout
        const sessionsList = document.getElementById("sessions-list");

        function addSession(date, hours, mins, secs) {
            const sessionItem = document.createElement("li");
            sessionItem.textContent = `${date} - Session Duration: ${hours} hrs ${mins} mins ${secs} secs`;

            if (sessionsList.children[0]?.textContent === "No sessions recorded yet.") {
                sessionsList.innerHTML = ""; // Remove placeholder
            }

            sessionsList.appendChild(sessionItem);
        }

        // Task management (unchanged)
        const taskInput = document.getElementById("new-task-input");
            const taskList = document.getElementById("task-list");
            const addTaskButton = document.getElementById("add-task-button");

            addTaskButton.addEventListener("click", addTask);
            taskInput.addEventListener("keypress", e => { if (e.key === "Enter") addTask(); });

            function addTask() {
                const taskText = taskInput.value.trim();
                if (!taskText) return;

                const listItem = document.createElement("li");
                listItem.classList.add("task-item");

                listItem.innerHTML = `
        <input type="checkbox" class="task-checkbox">
        <span class="task-text">${taskText}</span>
        <button class="edit-task">✏️</button>
        <button class="delete-task">❌</button>`;

                // Checkbox behavior: Change color when checked/unchecked
                const checkbox = listItem.querySelector(".task-checkbox");
                checkbox.addEventListener("change", () => {
                    listItem.style.backgroundColor = checkbox.checked ? "lightgreen" : "yellow";
                });

                // Delete button
                listItem.querySelector(".delete-task").addEventListener("click", () => taskList.removeChild(listItem));

                // Edit button
                listItem.querySelector(".edit-task").addEventListener("click", () => {
                    const newText = prompt("Edit your task:", listItem.querySelector(".task-text").innerText);
                    if (newText?.trim()) listItem.querySelector(".task-text").innerText = newText;
                });

                taskList.appendChild(listItem);
                taskInput.value = ""; // Clear input after adding
            }

        // Attendance Analytics Chart (unchanged)
        function createAttendanceChart() {
            new Chart(document.getElementById("attendanceChart"), {
                type: "bar",
                data: {
                    labels: ["Mon", "Tue", "Wed", "Thu", "Fri"],
                    datasets: [{
                        label: "Working Hours",
                        data: [8, 7.5, 8, 6.5, 7],
                        backgroundColor: "rgba(75, 192, 192, 0.6)",
                        borderColor: "rgba(75, 192, 192, 1)",
                        borderWidth: 1,
                    }],
                },
                options: { scales: { y: { beginAtZero: true, max: 10 } }, plugins: { legend: { display: false } } },
            });
        }

        // Initialize functions on load
        window.onload = () => {
            updateGreeting();
            createAttendanceChart();
            document.getElementById("check-out-button").onclick = checkOut;
        };
    </script>
</body>
</html>