/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', Arial, sans-serif;
}

body {
    background-color: #fff8f0;
    color: #333;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

/* Dashboard Container */
.dashboard-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    animation: fadeIn 1s ease-in-out;
}

/* Header */
header {
    text-align: center;
    padding: 25px;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: #fff;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease-in-out;
}

header h1 {
    font-size: 2.8rem;
    font-weight: bold;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-top: 15px;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.1);
}

#employee-role {
    font-size: 1.2rem;
    font-weight: 400;
    opacity: 0.85;
}

/* Main Sections */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

/* Section Styles */
section {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Attendance Section */
.attendance-section button {
    display: inline-block;
    padding: 12px 20px;
    margin: 10px 5px;
    border: none;
    border-radius: 8px;
    background: #ff7e5f;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
}

.attendance-section button:hover {
    background: #feb47b;
}

#attendance-status {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff7e5f;
    margin-top: 10px;
}

/* Summary Section */
.summary-section p {
    font-size: 1rem;
    color: #555;
    margin: 8px 0;
}

/* Notifications Section */
.notifications-section ul {
    list-style: none;
    padding: 0;
}

.notifications-section li {
    padding: 10px;
    background: #ffe0b2;
    margin: 5px 0;
    border-radius: 6px;
    transition: background 0.3s;
}

.notifications-section li:hover {
    background: #ffd54f;
}

/* Task Section */
.task-section ul {
    list-style: none;
    padding: 0;
}

.task-section li {
    padding: 10px;
    background: #ffe0b2;
    margin: 5px 0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    transition: background 0.3s;
}

.task-section li:hover {
    background: #ffd54f;
}

.task-section input[type="checkbox"] {
    margin-right: 10px;
}

.task-section {
    margin-bottom: 20px;
}

#new-task-input {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

#add-task-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ff7e5f;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#add-task-button:hover {
    background-color: #feb47b;
}

.task-item {
    padding: 10px;
    background: #ffe0b2;
    margin: 5px 0;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background 0.3s;
}

.task-item:hover {
    background: #ffd54f;
}

.task-item input[type="checkbox"] {
    margin-right: 10px;
}

.task-item .task-text {
    flex-grow: 1;
    font-size: 1rem;
}

.task-item button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 10px;
    transition: color 0.2s;
}

.task-item .edit-task:hover {
    color: #ff7e5f;
}

.task-item .delete-task:hover {
    color: #d32f2f;
}

/* Chart Section */
.chart-section canvas {
    max-width: 100%;
    height: auto;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background: #ffe0b2;
    border-radius: 10px;
    font-size: 0.9rem;
    color: #555;
    animation: fadeIn 1s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 15px;
    }

    header h1 {
        font-size: 2.2rem;
    }

    .profile-pic {
        width: 80px;
        height: 80px;
    }

    main {
        grid-template-columns: 1fr;
    }

    section {
        padding: 15px;
    }
}
